<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpmodeInputForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputFormOpModeNetSamplesDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/inputFormOpModeNetSamplesAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeNetSamplesDisplay" />

        <Button
            android:id="@+id/inputFormOpModeNetSamplesSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeNetSamplesDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeNetSamplesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Samples"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeNetSamplesScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeNetSamplesDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeNetSamplesScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeNetSamplesDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeNetSamplesDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeLowBasketDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/inputFormOpModeLowBasketScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeLowBasketDisplay" />

        <Button
            android:id="@+id/inputFormOpModeLowBasketAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeLowBasketDisplay" />

        <Button
            android:id="@+id/inputFormOpModeLowBasketSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeLowBasketDisplay" />


        <TextView
            android:id="@+id/inputFormOpModeLowBasketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Basket"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeLowBasketScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeLowBasketDisplay"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeLowBasketDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeHighBasketDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/inputFormOpModeHighBasketAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeHighBasketDisplay" />

        <Button
            android:id="@+id/inputFormOpModeHighBasketSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeHighBasketDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeHighBasketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Basket"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeHighBasketScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeHighBasketDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeHighBasketScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeHighBasketDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeLowSpecimensDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/inputFormOpModeLowSpecimensAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeLowSpecimensDisplay" />

        <Button
            android:id="@+id/inputFormOpModeLowSpecimensSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeLowSpecimensDisplay" />


        <TextView
            android:id="@+id/inputFormOpModeLowSpecimensTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Specimens"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeLowSpecimensScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeLowSpecimensDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeLowSpecimensScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeLowSpecimensDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeLowSpecimensDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeHighSpecimensDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/inputFormOpModeHighSpecimensAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeHighSpecimensDisplay" />

        <Button
            android:id="@+id/inputFormOpModeHighSpecimensSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeHighSpecimensDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeHighSpecimensTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Specimens"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeHighSpecimensScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeHighSpecimensDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeHighSpecimensScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeHighSpecimensDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeHighSpecimensDisplay" />


        <RadioGroup
            android:id="@+id/inputFormOpModeAscentLevelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeHighSpecimensAdditionButton"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeHighSpecimensSubtractionButton"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeHighBasketDisplay"
            app:layout_constraintVertical_bias="0.8">

            <TextView
                android:id="@+id/inputFormOpModeAscentLevelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Ascent Level" />

            <RadioButton
                android:id="@+id/inputFormOpModeAscentLevelButtonNone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="None (0p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeAscentLevelButtonParking"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Parking (3p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeAscentLevelButtonFirstLevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1st Level (3p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeAscentLevelButtonSecondLevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2nd Level (15p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeAscentLevelButtonThirdevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3rd Level (30p)" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>