<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpmodeInputForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/inputFormOpModeClassifiedArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeClassifiedArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormOpModeClassifiedArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeClassifiedArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeClassifiedArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classified Artifacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeClassifiedArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeClassifiedArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeClassifiedArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeClassifiedArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeClassifiedArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeOverflowArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/inputFormOpModeOverflowArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeOverflowArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormOpModeOverflowArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeOverflowArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormOpModeOverflowArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeOverflowArtifactsDisplay" />


        <TextView
            android:id="@+id/inputFormOpModeOverflowArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overflow Artifacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeOverflowArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeOverflowArtifactsDisplay"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeOverflowArtifactsDisplay" />


        <TextView
            android:id="@+id/inputFormOpModeDepotArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/inputFormOpModeDepotArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeDepotArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormOpModeDepotArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModeDepotArtifactsDisplay" />


        <TextView
            android:id="@+id/inputFormOpModeDepotArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depot Artifacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeDepotArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeDepotArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModeDepotArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModeDepotArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModeDepotArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModePatternArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <Button
            android:id="@+id/inputFormOpModePatternArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModePatternArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormOpModePatternArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormOpModePatternArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModePatternArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artifacts Matching Pattern"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModePatternArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModePatternArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormOpModePatternArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormOpModePatternArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormOpModePatternArtifactsDisplay" />


        <RadioGroup
            android:id="@+id/inputFormOpModeBaseReturnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95">

            <TextView
                android:id="@+id/inputFormOpModeBaseReturnTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Base Return"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:id="@+id/inputFormOpModeBaseReturnButtonNone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="None (0p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeBaseReturnButtonPartial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Partial (5p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeBaseReturnButtonFull"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Full (10p)" />

            <RadioButton
                android:id="@+id/inputFormOpModeBaseReturnButtonBonus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Bonus (+10p)" />


        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>