<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AutonomousInputForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/inputFormAutonomousClassifiedArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormAutonomousClassifiedArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormAutonomousClassifiedArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classified Artifacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormAutonomousClassifiedArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormAutonomousClassifiedArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormAutonomousClassifiedArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/inputFormAutonomousOverflowArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormAutonomousOverflowArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormAutonomousOverflowArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormAutonomousOverflowArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormAutonomousOverflowArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormAutonomousOverflowArtifactsDisplay" />


        <TextView
            android:id="@+id/inputFormAutonomousOverflowArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overflow Artifacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormAutonomousOverflowArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormAutonomousOverflowArtifactsDisplay"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="@+id/inputFormAutonomousOverflowArtifactsDisplay" />


        <TextView
            android:id="@+id/inputFormAutonomousPatternArtifactsDisplay"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/inputFormAutonomousPatternArtifactsAdditionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintStart_toEndOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormAutonomousPatternArtifactsDisplay" />

        <Button
            android:id="@+id/inputFormAutonomousPatternArtifactsSubtractionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintEnd_toStartOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintTop_toTopOf="@+id/inputFormAutonomousPatternArtifactsDisplay" />


        <TextView
            android:id="@+id/inputFormAutonomousPatternArtifactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pattern Artifacts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/inputFormAutonomousPatternArtifactsScoreDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormAutonomousPatternArtifactsDisplay" />

        <TextView
            android:id="@+id/inputFormAutonomousPatternArtifactsScoreDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0p (0p)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintEnd_toEndOf="@+id/inputFormAutonomousPatternArtifactsDisplay"
            app:layout_constraintStart_toStartOf="@+id/inputFormAutonomousPatternArtifactsDisplay" />

        <Switch
            android:id="@+id/inputFormAutonomousDidLeaveSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Did Leave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>